# BDDFinal

./: .project  README.md  pom.xml  testng.xml
src/main/java/medical/: App.java  HomePage.java  listeners.java
src/main/java/pageObjects/: LandingPage.java  LoginPage.java
src/main/java/resources/: base.java
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/features/: Login.feature
src/test/java/medical/: SeleniumTest.java
src/test/java/stepDefinations/: StepDefination.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-medical.SeleniumTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: methods.html  testng.xml.html
